.navbar
    background-color: #b37399aa
    width: 100%
    text-align: center 
    display: flex
    justify-content: space-around

.icones 
    display: flex
    justify-content: center
    align-items: center
    justify-content: space-between

.icone
    justify-content: space-around
    border: 5px
    margin: 30px

.titregauche
    display: flex
    float: left
    align-items: center

.cards 
    display: flex
    flex-direction: row

.textcardun
    color: white
    background-color: #38485f
